# micronaut-starter

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
gradle/: libs.versions.toml
src/dev/kotlin/com/example/viadapp/dev/: MicronautViaductFactory.kt
src/main/kotlin/com/example/viadapp/production/: MicronautCodeInjector.kt  MicronautTenantCodeInjector.kt  MicronautTenantModuleBootstrapper.kt  ViaductConfiguration.kt
src/test/kotlin/com/example/viadapp/: HelloWorldTest.kt
viadapp/: build.gradle.kts
viadapp/src/main/kotlin/com/example/viadapp/: HelloWorldResolver.kt  HelloWorldTenantModule.kt  ThrowExceptionResolver.kt
